<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Controller 控制器 | 日常小贴士</title><meta name="description" content=" ">
    <link rel="modulepreload" href="/Tips/assets/app.8bf42852.js"><link rel="modulepreload" href="/Tips/assets/controller.html.9e0d7e0b.js"><link rel="modulepreload" href="/Tips/assets/controller.html.29782ed2.js"><link rel="prefetch" href="/Tips/assets/index.html.7774c251.js"><link rel="prefetch" href="/Tips/assets/CentOS 优化 Linux 内核参数.html.e8557b47.js"><link rel="prefetch" href="/Tips/assets/CentOS 修改 Vim 编辑器配色.html.12ca564c.js"><link rel="prefetch" href="/Tips/assets/CentOS 修改显示主机名.html.b1121661.js"><link rel="prefetch" href="/Tips/assets/CentOS 增大 open files 的限制值.html.7bea195a.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Composer.html.35e62ab2.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Java 17.html.0f7a2445.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Nginx 服务.html.c2e6b885.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Node.js.html.1aeba3e3.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 PHP 7.3.html.25535387.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Redis.html.acdda344.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Squid 实现 HTTP 代理.html.3c326af9.js"><link rel="prefetch" href="/Tips/assets/CentOS 显示欢迎语.html.10361865.js"><link rel="prefetch" href="/Tips/assets/CentOS 登录时显示磁盘使用情况.html.67cc4331.js"><link rel="prefetch" href="/Tips/assets/CentOS 编译安装 PHP 的 Swoole 扩展.html.acb5b5fc.js"><link rel="prefetch" href="/Tips/assets/CentOS 设置 NFS 共享.html.74ae7df1.js"><link rel="prefetch" href="/Tips/assets/CentOS 设置 sshd 超时时间.html.e98e15b9.js"><link rel="prefetch" href="/Tips/assets/CSS 禁止文本选中.html.0314316f.js"><link rel="prefetch" href="/Tips/assets/Javascript 的几种函数声明和调用方式.html.ca816b1f.js"><link rel="prefetch" href="/Tips/assets/Nginx 证书配置 跳转 反向代理.html.1563002e.js"><link rel="prefetch" href="/Tips/assets/socket.io 无法在 vue 中直接使用的解决方法.html.8aac912e.js"><link rel="prefetch" href="/Tips/assets/vue_webpack 实现版本检查和版本更新.html.664624ea.js"><link rel="prefetch" href="/Tips/assets/适配 ios web app.html.f7cbc7c5.js"><link rel="prefetch" href="/Tips/assets/Electron打包Vue项目.html.9316bb43.js"><link rel="prefetch" href="/Tips/assets/ffmpeg 的基本用法.html.e8e4c418.js"><link rel="prefetch" href="/Tips/assets/Git Bash 不能显示中文修正.html.d688d3fb.js"><link rel="prefetch" href="/Tips/assets/Putty使用技巧.html.dc879b24.js"><link rel="prefetch" href="/Tips/assets/sublime 去除重复行.html.71eb160e.js"><link rel="prefetch" href="/Tips/assets/windows中hosts文件编辑.html.54f44b58.js"><link rel="prefetch" href="/Tips/assets/windows中编写脚本快速关机和重启.html.ab6f67bc.js"><link rel="prefetch" href="/Tips/assets/windows中通过运行快速启动软件.html.1fc3ce54.js"><link rel="prefetch" href="/Tips/assets/WinSCP使用技巧.html.77ec9e77.js"><link rel="prefetch" href="/Tips/assets/批量删除豆瓣广播.html.a8090dd9.js"><link rel="prefetch" href="/Tips/assets/给 Promise 实现 finally 方法.html.a228ccbb.js"><link rel="prefetch" href="/Tips/assets/让 Git 不再跟踪配置文件的变化.html.43c5c25f.js"><link rel="prefetch" href="/Tips/assets/Phaser 游戏引擎中场景的生命周期.html.f29d7dda.js"><link rel="prefetch" href="/Tips/assets/command.html.a357bd6d.js"><link rel="prefetch" href="/Tips/assets/crontab.html.5f97f137.js"><link rel="prefetch" href="/Tips/assets/dao.html.b7d2e1ec.js"><link rel="prefetch" href="/Tips/assets/entity.html.7e58e87f.js"><link rel="prefetch" href="/Tips/assets/index.html.18316d41.js"><link rel="prefetch" href="/Tips/assets/service.html.1657fc2c.js"><link rel="prefetch" href="/Tips/assets/Cocos 网络请求.html.7e169e3a.js"><link rel="prefetch" href="/Tips/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/Tips/assets/index.html.58ec2b7b.js"><link rel="prefetch" href="/Tips/assets/CentOS 优化 Linux 内核参数.html.affb56aa.js"><link rel="prefetch" href="/Tips/assets/CentOS 修改 Vim 编辑器配色.html.445fc8e9.js"><link rel="prefetch" href="/Tips/assets/CentOS 修改显示主机名.html.8d7e6107.js"><link rel="prefetch" href="/Tips/assets/CentOS 增大 open files 的限制值.html.06907c72.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Composer.html.39c26df0.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Java 17.html.77309764.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Nginx 服务.html.e80a072a.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Node.js.html.b182b235.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 PHP 7.3.html.c3d47938.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Redis.html.05208322.js"><link rel="prefetch" href="/Tips/assets/CentOS 安装 Squid 实现 HTTP 代理.html.1c087bd0.js"><link rel="prefetch" href="/Tips/assets/CentOS 显示欢迎语.html.7a973b82.js"><link rel="prefetch" href="/Tips/assets/CentOS 登录时显示磁盘使用情况.html.4f31111f.js"><link rel="prefetch" href="/Tips/assets/CentOS 编译安装 PHP 的 Swoole 扩展.html.f5f9fb6e.js"><link rel="prefetch" href="/Tips/assets/CentOS 设置 NFS 共享.html.fcc8bccb.js"><link rel="prefetch" href="/Tips/assets/CentOS 设置 sshd 超时时间.html.69fc066c.js"><link rel="prefetch" href="/Tips/assets/CSS 禁止文本选中.html.5c9bd3f9.js"><link rel="prefetch" href="/Tips/assets/Javascript 的几种函数声明和调用方式.html.b8df8e60.js"><link rel="prefetch" href="/Tips/assets/Nginx 证书配置 跳转 反向代理.html.014f4aab.js"><link rel="prefetch" href="/Tips/assets/socket.io 无法在 vue 中直接使用的解决方法.html.66359994.js"><link rel="prefetch" href="/Tips/assets/vue_webpack 实现版本检查和版本更新.html.d018fb54.js"><link rel="prefetch" href="/Tips/assets/适配 ios web app.html.4c92fc85.js"><link rel="prefetch" href="/Tips/assets/Electron打包Vue项目.html.c5731a1b.js"><link rel="prefetch" href="/Tips/assets/ffmpeg 的基本用法.html.9b8a1d37.js"><link rel="prefetch" href="/Tips/assets/Git Bash 不能显示中文修正.html.d4cd4448.js"><link rel="prefetch" href="/Tips/assets/Putty使用技巧.html.a3e7fbfd.js"><link rel="prefetch" href="/Tips/assets/sublime 去除重复行.html.6ebb4e11.js"><link rel="prefetch" href="/Tips/assets/windows中hosts文件编辑.html.23f5fda8.js"><link rel="prefetch" href="/Tips/assets/windows中编写脚本快速关机和重启.html.503a3a19.js"><link rel="prefetch" href="/Tips/assets/windows中通过运行快速启动软件.html.319fb457.js"><link rel="prefetch" href="/Tips/assets/WinSCP使用技巧.html.f2a27692.js"><link rel="prefetch" href="/Tips/assets/批量删除豆瓣广播.html.40ad7660.js"><link rel="prefetch" href="/Tips/assets/给 Promise 实现 finally 方法.html.d319374f.js"><link rel="prefetch" href="/Tips/assets/让 Git 不再跟踪配置文件的变化.html.6dc680ad.js"><link rel="prefetch" href="/Tips/assets/Phaser 游戏引擎中场景的生命周期.html.a0817793.js"><link rel="prefetch" href="/Tips/assets/command.html.ac099e8b.js"><link rel="prefetch" href="/Tips/assets/crontab.html.e4ab7865.js"><link rel="prefetch" href="/Tips/assets/dao.html.1f1ec190.js"><link rel="prefetch" href="/Tips/assets/entity.html.d3456369.js"><link rel="prefetch" href="/Tips/assets/index.html.8a2147f0.js"><link rel="prefetch" href="/Tips/assets/service.html.452f5d60.js"><link rel="prefetch" href="/Tips/assets/Cocos 网络请求.html.8030dbcb.js"><link rel="prefetch" href="/Tips/assets/404.html.ec8f6fc6.js">
    <link rel="stylesheet" href="/Tips/assets/style.59e2529b.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/Tips/" class=""><!----><span class="site-name">日常小贴士</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/CATT-L/Tips" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/CATT-L/Tips" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">概述 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Tips/" class="sidebar-item" aria-label="日常小贴士"><!--[--><!--]--> 日常小贴士 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">CentOS <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Tips/CentOS/CentOS%20%E6%98%BE%E7%A4%BA%E6%AC%A2%E8%BF%8E%E8%AF%AD.html" class="sidebar-item" aria-label="CentOS 显示欢迎语"><!--[--><!--]--> CentOS 显示欢迎语 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E7%99%BB%E5%BD%95%E6%97%B6%E6%98%BE%E7%A4%BA%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5.html" class="sidebar-item" aria-label="CentOS 登录时显示磁盘使用情况"><!--[--><!--]--> CentOS 登录时显示磁盘使用情况 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E4%BF%AE%E6%94%B9%E6%98%BE%E7%A4%BA%E4%B8%BB%E6%9C%BA%E5%90%8D.html" class="sidebar-item" aria-label="CentOS 修改显示主机名"><!--[--><!--]--> CentOS 修改显示主机名 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E8%AE%BE%E7%BD%AE%20sshd%20%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4.html" class="sidebar-item" aria-label="CentOS 设置 sshd 超时时间"><!--[--><!--]--> CentOS 设置 sshd 超时时间 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E5%A2%9E%E5%A4%A7%20open%20files%20%E7%9A%84%E9%99%90%E5%88%B6%E5%80%BC.html" class="sidebar-item" aria-label="CentOS 增大 open files 的限制值"><!--[--><!--]--> CentOS 增大 open files 的限制值 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E4%BC%98%E5%8C%96%20Linux%20%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0.html" class="sidebar-item" aria-label="CentOS 优化 Linux 内核参数"><!--[--><!--]--> CentOS 优化 Linux 内核参数 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E4%BF%AE%E6%94%B9%20Vim%20%E7%BC%96%E8%BE%91%E5%99%A8%E9%85%8D%E8%89%B2.html" class="sidebar-item" aria-label="CentOS 修改 Vim 编辑器配色"><!--[--><!--]--> CentOS 修改 Vim 编辑器配色 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E8%AE%BE%E7%BD%AE%20NFS%20%E5%85%B1%E4%BA%AB.html" class="sidebar-item" aria-label="CentOS 设置 NFS 共享"><!--[--><!--]--> CentOS 设置 NFS 共享 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E5%AE%89%E8%A3%85%20Redis.html" class="sidebar-item" aria-label="CentOS 安装 Redis"><!--[--><!--]--> CentOS 安装 Redis <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E5%AE%89%E8%A3%85%20Squid%20%E5%AE%9E%E7%8E%B0%20HTTP%20%E4%BB%A3%E7%90%86.html" class="sidebar-item" aria-label="CentOS 安装 Squid 实现 HTTP 代理"><!--[--><!--]--> CentOS 安装 Squid 实现 HTTP 代理 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E5%AE%89%E8%A3%85%20Java%2017.html" class="sidebar-item" aria-label="CentOS 安装 Java 17"><!--[--><!--]--> CentOS 安装 Java 17 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E5%AE%89%E8%A3%85%20Node.js.html" class="sidebar-item" aria-label="CentOS 安装 Node.js"><!--[--><!--]--> CentOS 安装 Node.js <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E5%AE%89%E8%A3%85%20Nginx%20%E6%9C%8D%E5%8A%A1.html" class="sidebar-item" aria-label="CentOS 安装 Nginx 服务"><!--[--><!--]--> CentOS 安装 Nginx 服务 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E5%AE%89%E8%A3%85%20PHP%207.3.html" class="sidebar-item" aria-label="CentOS 中安装 PHP  7.3"><!--[--><!--]--> CentOS 中安装 PHP  7.3 <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E5%AE%89%E8%A3%85%20Composer.html" class="sidebar-item" aria-label="CentOS 安装 Composer"><!--[--><!--]--> CentOS 安装 Composer <!--[--><!--]--></a><!----></li><li><a href="/Tips/CentOS/CentOS%20%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%20PHP%20%E7%9A%84%20Swoole%20%E6%89%A9%E5%B1%95.html" class="sidebar-item" aria-label="CentOS 编译安装 PHP 的 Swoole 扩展"><!--[--><!--]--> CentOS 编译安装 PHP 的 Swoole 扩展 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Web <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Tips/Web/CSS%20%E7%A6%81%E6%AD%A2%E6%96%87%E6%9C%AC%E9%80%89%E4%B8%AD.html" class="sidebar-item" aria-label="CSS 禁止文本选中"><!--[--><!--]--> CSS 禁止文本选中 <!--[--><!--]--></a><!----></li><li><a href="/Tips/Web/Nginx%20%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE%20%E8%B7%B3%E8%BD%AC%20%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.html" class="sidebar-item" aria-label="Nginx 证书配置 跳转 反向代理"><!--[--><!--]--> Nginx 证书配置 跳转 反向代理 <!--[--><!--]--></a><!----></li><li><a href="/Tips/Web/Javascript%20%E7%9A%84%E5%87%A0%E7%A7%8D%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E5%92%8C%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F.html" class="sidebar-item" aria-label="Javascript 的几种函数声明和调用方式"><!--[--><!--]--> Javascript 的几种函数声明和调用方式 <!--[--><!--]--></a><!----></li><li><a href="/Tips/Web/socket.io%20%E6%97%A0%E6%B3%95%E5%9C%A8%20vue%20%E4%B8%AD%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.html" class="sidebar-item" aria-label="socket.io 无法在 vue 中直接使用的解决方法"><!--[--><!--]--> socket.io 无法在 vue 中直接使用的解决方法 <!--[--><!--]--></a><!----></li><li><a href="/Tips/Web/vue+webpack%20%E5%AE%9E%E7%8E%B0%E7%89%88%E6%9C%AC%E6%A3%80%E6%9F%A5%E5%92%8C%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0.html" class="sidebar-item" aria-label="vue+webpack 实现版本检查和版本更新"><!--[--><!--]--> vue+webpack 实现版本检查和版本更新 <!--[--><!--]--></a><!----></li><li><a href="/Tips/Web/%E9%80%82%E9%85%8D%20ios%20web%20app.html" class="sidebar-item" aria-label="适配 ios web app"><!--[--><!--]--> 适配 ios web app <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">游戏 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item">Cocos <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Tips/%E6%B8%B8%E6%88%8F/Cocos/Cocos%20%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82.html" class="sidebar-item" aria-label="Cocos 网络请求"><!--[--><!--]--> Cocos 网络请求 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/Tips/%E6%B8%B8%E6%88%8F/Phaser%20%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E4%B8%AD%E5%9C%BA%E6%99%AF%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html" class="sidebar-item" aria-label="Phaser 游戏引擎中场景的生命周期"><!--[--><!--]--> Phaser 游戏引擎中场景的生命周期 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Tips/%E5%85%B6%E4%BB%96/%E7%BB%99%20Promise%20%E5%AE%9E%E7%8E%B0%20finally%20%E6%96%B9%E6%B3%95.html" class="sidebar-item" aria-label="给 Promise 实现 finally 方法"><!--[--><!--]--> 给 Promise 实现 finally 方法 <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/Electron%E6%89%93%E5%8C%85Vue%E9%A1%B9%E7%9B%AE.html" class="sidebar-item" aria-label="Electron打包Vue项目"><!--[--><!--]--> Electron打包Vue项目 <!--[--><!--]--></a><!----></li><li><a href="/Tips/其他/Windows 10 微软输入法自定义时间格式.md" class="sidebar-item" aria-label="/其他/Windows 10 微软输入法自定义时间格式.md"><!--[--><!--]--> /其他/Windows 10 微软输入法自定义时间格式.md <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%B1%86%E7%93%A3%E5%B9%BF%E6%92%AD.html" class="sidebar-item" aria-label="批量删除豆瓣广播"><!--[--><!--]--> 批量删除豆瓣广播 <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/ffmpeg%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95.html" class="sidebar-item" aria-label="ffmpeg 的基本用法"><!--[--><!--]--> ffmpeg 的基本用法 <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/windows%E4%B8%ADhosts%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91.html" class="sidebar-item" aria-label="windows中hosts文件编辑"><!--[--><!--]--> windows中hosts文件编辑 <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/%E8%AE%A9%20Git%20%E4%B8%8D%E5%86%8D%E8%B7%9F%E8%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%8F%98%E5%8C%96.html" class="sidebar-item" aria-label="让 Git 不再跟踪配置文件的变化"><!--[--><!--]--> 让 Git 不再跟踪配置文件的变化 <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/Git%20Bash%20%E4%B8%8D%E8%83%BD%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87%E4%BF%AE%E6%AD%A3.html" class="sidebar-item" aria-label="Git Bash 不能显示中文修正"><!--[--><!--]--> Git Bash 不能显示中文修正 <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/windows%E4%B8%AD%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E5%BF%AB%E9%80%9F%E5%85%B3%E6%9C%BA%E5%92%8C%E9%87%8D%E5%90%AF.html" class="sidebar-item" aria-label="windows中编写脚本快速关机和重启"><!--[--><!--]--> windows中编写脚本快速关机和重启 <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/Putty%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.html" class="sidebar-item" aria-label="Putty使用技巧"><!--[--><!--]--> Putty使用技巧 <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/windows%E4%B8%AD%E9%80%9A%E8%BF%87%E8%BF%90%E8%A1%8C%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E8%BD%AF%E4%BB%B6.html" class="sidebar-item" aria-label="windows中通过运行快速启动软件"><!--[--><!--]--> windows中通过运行快速启动软件 <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/sublime%20%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E8%A1%8C.html" class="sidebar-item" aria-label="Sublime Text 3 去除文本重复行的正则表达式"><!--[--><!--]--> Sublime Text 3 去除文本重复行的正则表达式 <!--[--><!--]--></a><!----></li><li><a href="/Tips/%E5%85%B6%E4%BB%96/WinSCP%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.html" class="sidebar-item" aria-label="WInSCP 使用技巧"><!--[--><!--]--> WInSCP 使用技巧 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="controller-控制器" tabindex="-1"><a class="header-anchor" href="#controller-控制器" aria-hidden="true">#</a> Controller 控制器</h1><div class="custom-container warning"><p class="custom-container-title">注意</p><p>下列提到的项目信息仅供示范，以实际项目为准</p></div><h2 id="基本概念" tabindex="-1"><a class="header-anchor" href="#基本概念" aria-hidden="true">#</a> 基本概念</h2><p>控制器是HTTP请求的入口。</p><p>更多细节内容请查看 <a href="https://hyperf.wiki/2.2/#/zh-cn/controller" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="目录规范" tabindex="-1"><a class="header-anchor" href="#目录规范" aria-hidden="true">#</a> 目录规范</h2><p>控制器位于 Controller 目录下。</p><p>从功能上来说，其实控制器放在哪里都能跑，只要加上@Controller注解，或者通过别的途径将路由注册上，都是可以运行的。</p><p>但代码除了给机器跑，还得让人来维护，因此，我们统一放在Controller目录下。</p><h3 id="多端前缀" tabindex="-1"><a class="header-anchor" href="#多端前缀" aria-hidden="true">#</a> 多端前缀</h3><p>通常一个后端，会给多个端提供API服务，因此我们用一个目录和固定的prefix来区分。</p><p>例如遇见特粉，分为下列几种：</p><ul><li>车主端（Owner）</li><li>认证端（Audit）</li><li>商家端（Merchant）</li><li>内部调用（Internal）</li></ul><p>那么目录结构如下</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Controller
<span class="token operator">|</span>--Owner
<span class="token operator">|</span>--Audit
<span class="token operator">|</span>--Merchant
<span class="token operator">|</span>--Internal
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对应的，接口路由也会通过指定前缀进行区分：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>/owner/*
/audit/*
/merchant/*
/internal/*
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="功能模块" tabindex="-1"><a class="header-anchor" href="#功能模块" aria-hidden="true">#</a> 功能模块</h3><p>随后，根据功能模块划分目录，在指定目录下编写控制器代码。</p><p>例如特粉活动模块，其功能结构如下</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>- 活动
- 活动-配置
- 活动-打卡点
- 活动-打卡点-打卡记录
- 活动-打卡人员
- 活动-俱乐部
- 活动-商品
- 活动-订单
- 活动-订单-商品
- 活动-订单-退款
- 活动-参与用户
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>那么，其目录结构将是这样</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Controller
<span class="token operator">|</span>--Owner
<span class="token operator">|</span>  <span class="token operator">|</span>--Activity
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Config
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--ConfigController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Checkpoint
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Record
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--RecordController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--CheckpointController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Checker
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--CheckerController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Club
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--ClubController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Goods
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--GoodsController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Order
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Goods
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--GoodsQueryController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Refund
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--RefundQueryController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--RefundActionController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--OrderController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--OrderActionCreateController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--User
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--UserController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--ActivityQueryController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--ActivityActionController.php
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>有时候有的控制器特别简单，可能只有一两个方法，然后只有一份控制器文件，那也可以不要那个目录，直接放到上一层的模块目录下面，例如：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Controller
<span class="token operator">|</span>--Owner
<span class="token operator">|</span>  <span class="token operator">|</span>--Activity
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Checker
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--CheckerController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Goods
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--GoodsController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Order
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Goods
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--GoodsQueryController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--Refund
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--RefundQueryController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--RefundActionController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--OrderController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--OrderActionCreateController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--ActivityQueryController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--ActivityActionController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--ActivityConfigController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--CheckpointController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--CheckpointRecordController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--ActivityUserController.php
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>--ClubController.php
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>控制器的命名不必过度重复目录（命名空间）已经有的名词。</p><p>例如车主端-活动-订单-退款-查询相关，不必写成 <code>OwnerActivityOrderRefundQueryController.php</code>, 过于繁琐，命名空间里已经有前面的信息了。</p><p>写成 <code>RefundQueryController.php</code> 即可，此时完整目录 <code>Owner/Activity/Order/Refund/RefundQueryController.php</code>。</p><p>也不要写成 <code>QueryController.php</code>，这样又太过于突兀！这是在查询什么呢？</p><p>具体如何分配、命名，不做强制要求，只要做到<strong>一看完整路径，知道代码用途</strong>即可。</p><p>需要注意的一点，<strong>目录名按照词义划分</strong>，而不是单词划分。</p><p>例如红包模块（red packet）, 应该划分为一个名为 <code>RedPacket</code> 的目录，而不是 <code>Red/Packet</code>。</p><h2 id="划分规范" tabindex="-1"><a class="header-anchor" href="#划分规范" aria-hidden="true">#</a> 划分规范</h2><p>一个控制器里可以有很多个API方法函数，如果一个文件里有太多的函数在里面，那其实看着有点累。</p><p>因此我目前是按照接口功能，这么划分的：</p><table><thead><tr><th>功能组</th><th>控制器后缀</th><th>路由前缀</th></tr></thead><tbody><tr><td>选项下拉框</td><td>OptionsController</td><td>/options/</td></tr><tr><td>查询</td><td>QueryController</td><td>/query/</td></tr><tr><td>操作</td><td>ActionController</td><td>/action/</td></tr></tbody></table><p>这样无论从代码还是路由观看，都是一目了然。</p><h3 id="一个api一个控制器的情况" tabindex="-1"><a class="header-anchor" href="#一个api一个控制器的情况" aria-hidden="true">#</a> 一个API一个控制器的情况？</h3><p>先行代码里存在一个控制器里只有一个API的情况，例如</p><div class="language-bash ext-sh"><pre class="language-bash"><code>ActivityClubActionAddController
ActivityClubActionDeleteController
ActivityClubQueryListController
</code></pre></div><p>不仅如此，命名也特别冗长诶！而且有把一个词义分割成两个单词的情况，例如 <code>Red/Packet</code>。</p><p>这些代码是通过生成器进行生成的，所以不用太过在意。</p><p>因为生成器生成，一个文件一个函数，会容易实现得多。</p><p>其他问题，因为这个生成器也在开发实验阶段，一些无伤大雅的问题，后面都会逐步完善。</p><h2 id="代码规范" tabindex="-1"><a class="header-anchor" href="#代码规范" aria-hidden="true">#</a> 代码规范</h2><h3 id="几乎没有逻辑的情况" tabindex="-1"><a class="header-anchor" href="#几乎没有逻辑的情况" aria-hidden="true">#</a> 几乎没有逻辑的情况</h3><p>例如选项下拉框，都是拿的枚举列表，直接返回就可以了，这种接口，并不需要下探到业务层（Service），直接构造数据返回即可。</p><p>例子：</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token doc-comment comment">/**
 * @Controller(prefix=&quot;/owner/activity/options&quot;)
 */</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">ActivityOptionsController</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractController</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * @PostMapping(path=&quot;status&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">status</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      
      <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token class-name static-context">ResultVo</span><span class="token operator">::</span><span class="token function">buildSuccess</span><span class="token punctuation">(</span><span class="token class-name static-context">ActivityStatusEnum</span><span class="token operator">::</span><span class="token function">born</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getExcludedOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      
      <span class="token keyword">return</span> <span class="token variable">$result</span><span class="token operator">-&gt;</span><span class="token function">toResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="有逻辑的情况" tabindex="-1"><a class="header-anchor" href="#有逻辑的情况" aria-hidden="true">#</a> 有逻辑的情况</h3><p>这时候控制器的功能，是获取参数、校验参数并传递给业务层处理，然后构造参数返回。</p><p>例子：</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token doc-comment comment">/**
 * @Controller(prefix=&quot;/owner/activity/action&quot;)
 */</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">ActivityActionController</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractController</span> <span class="token punctuation">{</span>
  
    <span class="token doc-comment comment">/**
     * <span class="token keyword">@var</span> <span class="token class-name">ActivityActionService</span>
     * @Inject()
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$ActivityActionService</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * @PostMapping(path=&quot;add&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">add</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token variable">$params</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">&#39;title&#39;</span>       <span class="token operator">=&gt;</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">request</span><span class="token operator">-&gt;</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;title&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;description&#39;</span> <span class="token operator">=&gt;</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">request</span><span class="token operator">-&gt;</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;description&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;isActive&#39;</span>    <span class="token operator">=&gt;</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">request</span><span class="token operator">-&gt;</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;isActive&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token class-name static-context">InputUtils</span><span class="token operator">::</span><span class="token function">trimSpace</span><span class="token punctuation">(</span><span class="token variable">$params</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name static-context">ValidateUtils</span><span class="token operator">::</span><span class="token function">mustValidate</span><span class="token punctuation">(</span><span class="token variable">$params</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">&#39;title&#39;</span>       <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">&#39;required|max:40&#39;</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;description&#39;</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">&#39;sometimes|max:240&#39;</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;isActive&#39;</span>    <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">&#39;required|bool&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">ActivityActionService</span><span class="token operator">-&gt;</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token variable">$params</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token variable">$result</span><span class="token operator">-&gt;</span><span class="token function">toResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="关于-result-toresponse" tabindex="-1"><a class="header-anchor" href="#关于-result-toresponse" aria-hidden="true">#</a> 关于 $result-&gt;toResponse()</h3><p>大家可能会发现，直接返回 $result，就可以了，接口就已经可以返回正确的响应了。</p><p>这是因为hyperf做了一个隐式的数据类型转换，自动转换成数组再转换成响应对象。</p><p>我觉得这种隐式转换，欠妥，所以还是显式地将其转换为 Response 对象，再进行返回比较好。</p><h3 id="长整型要转换为字符串返回" tabindex="-1"><a class="header-anchor" href="#长整型要转换为字符串返回" aria-hidden="true">#</a> 长整型要转换为字符串返回</h3><p>这个不需要自己实现，只要调用 $result-&gt;toResponse() 即可，在转换操作中已经完成了该步骤，并且是递归执行。</p><p>这么做的理由是JavaScript和PHP对于长整数支持的范围不同，<strong>过长的数字，在JavaScript会失真</strong>，因此，转换为字符串进行传递。</p><h2 id="探索中的方案" tabindex="-1"><a class="header-anchor" href="#探索中的方案" aria-hidden="true">#</a> 探索中的方案</h2><h3 id="多端共用service逻辑引发的紧耦合" tabindex="-1"><a class="header-anchor" href="#多端共用service逻辑引发的紧耦合" aria-hidden="true">#</a> 多端共用Service逻辑引发的紧耦合？</h3><p>如你所见，一个后端会提供多端的API，那么每个端对于同一个功能模块的侧重点，是不同的。</p><p>例如活动需要审核，车主端是不允许编辑审核状态的，但管理端可以。</p><p>例如车主端和认证端对于用户的查询逻辑有所差异。</p><p>起初我们加了source区分请求来源，在Service代码里，用switch处理不同的情况。</p><p>但，这就意味着，两个不同端的逻辑，紧紧地耦合在了一起，后面再有这部分的改动，势必会引起另一个端的变化。因为调用的是同一个逻辑代码。</p><p>所以，不同端的逻辑，其实要拆开来写，那么具体怎么拆，我正在往两个方向探索：</p><h4 id="简单增删改查-service层的必要性" tabindex="-1"><a class="header-anchor" href="#简单增删改查-service层的必要性" aria-hidden="true">#</a> 简单增删改查，Service层的必要性</h4><p>简单的增删改查逻辑，即使是在Service的代码也很简单，就是原封不动把参数传给Dao或Entity，读写数据库即可。很直白、很简单。</p><p>那么对于这种简单的增删改查，是否直接把逻辑写在Controller里就可以了呢？</p><h4 id="service层也根据不同端划分目录" tabindex="-1"><a class="header-anchor" href="#service层也根据不同端划分目录" aria-hidden="true">#</a> Service层也根据不同端划分目录</h4><p>相当于Service目录有类似Controller目录中，根据端来区分的目录。</p><p>各管各的，互不干扰，也就不会存在不同端代码耦合的问题。</p><p>但，总觉得怪怪的，而且似乎有些繁琐。</p><p>而且既然这么排布目录了，那为什么不做成下面这种目录结构？似乎更加合理一点…</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>App
|--Owner
|  |--Controller
|  |--Service
|  |--Model
|--Manage
|  |--Controller
|  |--Service
|  |--Model

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>核心需求就是，如何组织代码才能适应复杂多变的需求，即利于维护。</p><p>我还在想，我还没想好；如果大家有自己的看法，也可以讲讲。</p><h2 id="走过的弯路和摒弃的方案" tabindex="-1"><a class="header-anchor" href="#走过的弯路和摒弃的方案" aria-hidden="true">#</a> 走过的弯路和摒弃的方案</h2><h3 id="【摒弃】参数注入请求响应对象" tabindex="-1"><a class="header-anchor" href="#【摒弃】参数注入请求响应对象" aria-hidden="true">#</a> 【摒弃】参数注入请求响应对象</h3><p>即 <code>$request</code> 和 <code>$response</code> 。</p><p>实际使用中发现，这种注入比较多余，并且写代码的时候不方便输入，复制粘贴每次都要重新引入对象命名空间。</p><p>所以我们直接将请求对象和响应对象，注入为控制器基类的成员变量，随后直接读取成员变量即可。</p><h3 id="【摒弃】restful规范" tabindex="-1"><a class="header-anchor" href="#【摒弃】restful规范" aria-hidden="true">#</a> 【摒弃】Restful规范</h3><p>简单地说，Restful的思路是把所有东西当作资源看待，这种抽象思维有时候很反直觉。</p><p>例如登录接口，被抽象成“创建一个session”。</p><p>此外实际业务中，有很多操作是针对动作和状态的，硬要抽象成资源实在是折腾。</p><p>因此遵守该规范对我们的项目开发并没有好处，反而徒增困难，所以我们摒弃了Restful规范。</p><p>实际上主要用POST，少数情况用GET，注意给路由做好命名即可。</p><h3 id="【弯路】复用逻辑" tabindex="-1"><a class="header-anchor" href="#【弯路】复用逻辑" aria-hidden="true">#</a> 【弯路】复用逻辑</h3><p>控制器由添加和编辑方法，都需要读取参数，并且参数通常都是一样的。</p><p>那么很容易想到，可以复用获取和校验参数的逻辑，包括有些IDE也会标注该部分代码重复。</p><p>于是，自然而然地会去封装一个 <code>__getParams</code> 私有函数，给 <code>add</code> 和 <code>edit</code> 或类似方法调用。</p><p>但问题来了，需求发生改变，某些参数不允许 <code>edit</code>，这时候怎么办？</p><ul><li>方案A：<code>__getParams</code>去掉不允许<code>edit</code>的参数，<code>add</code> 里面补充。</li><li>方案B：<code>edit</code> 方法里 <code>unset</code> 掉不需要的参数。</li></ul><p>无论哪种方案，都很不直观，即使没有这种需求，后期维护代码的时候，想知道控制器接收哪些参数，也要饶一个弯子。</p><p>综上所述，这种逻辑复用，不利于维护。复用性和可维护性。</p><p>我们要找到一个平衡点，而实践证明，控制器里的代码，本就没什么逻辑，无非就是获取参数、校验参数、调用逻辑、返回响应。</p><p>因此就应该平铺直叙、一目了然，才更加利于维护。</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/CATT-L/Tips/-/edit/develop/docs/reference/enter-point/controller.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: github@catt-l.com">CATT-L</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/Tips/assets/app.8bf42852.js" defer></script>
  </body>
</html>
