<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="http://tva1.sinaimg.cn/large/8697b072gy1h6njz4podsj2046046glf.jpg"><title>Crontab 定时任务 | Hyperf 框架规范</title><meta name="description" content=" ">
    <link rel="modulepreload" href="/hyperf-reference/assets/app.297635da.js"><link rel="modulepreload" href="/hyperf-reference/assets/crontab.html.7a23e124.js"><link rel="modulepreload" href="/hyperf-reference/assets/crontab.html.ba1b69cc.js"><link rel="prefetch" href="/hyperf-reference/assets/index.html.ba687ed3.js"><link rel="prefetch" href="/hyperf-reference/assets/command.html.e7f84f14.js"><link rel="prefetch" href="/hyperf-reference/assets/controller.html.f9f0c3f5.js"><link rel="prefetch" href="/hyperf-reference/assets/service.html.ecb83344.js"><link rel="prefetch" href="/hyperf-reference/assets/dao.html.12b845ce.js"><link rel="prefetch" href="/hyperf-reference/assets/entity.html.80029b1f.js"><link rel="prefetch" href="/hyperf-reference/assets/index.html.fe27fa4a.js"><link rel="prefetch" href="/hyperf-reference/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/hyperf-reference/assets/index.html.b40ea19d.js"><link rel="prefetch" href="/hyperf-reference/assets/command.html.74d14b1d.js"><link rel="prefetch" href="/hyperf-reference/assets/controller.html.ac1d9d1e.js"><link rel="prefetch" href="/hyperf-reference/assets/service.html.b6de496c.js"><link rel="prefetch" href="/hyperf-reference/assets/dao.html.f0b1d16b.js"><link rel="prefetch" href="/hyperf-reference/assets/entity.html.59b4d572.js"><link rel="prefetch" href="/hyperf-reference/assets/index.html.bbfaa4d7.js"><link rel="prefetch" href="/hyperf-reference/assets/404.html.d543e0e7.js">
    <link rel="stylesheet" href="/hyperf-reference/assets/style.d9f5775d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/hyperf-reference/" class=""><img class="logo" src="http://tva1.sinaimg.cn/large/8697b072gy1h6njz4podsj2046046glf.jpg" alt="Hyperf 框架规范"><span class="site-name can-hide">Hyperf 框架规范</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="http://myappgo.com:1180/xiaoetech/wiki-hyperf-reference" rel="noopener noreferrer" target="_blank" aria-label="Source"><!--[--><!--]--> Source <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="http://myappgo.com:1180/xiaoetech/wiki-hyperf-reference" rel="noopener noreferrer" target="_blank" aria-label="Source"><!--[--><!--]--> Source <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">概述 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/hyperf-reference/" class="sidebar-item" aria-label="大纲"><!--[--><!--]--> 大纲 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">入口 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/hyperf-reference/reference/enter-point/controller.html" class="sidebar-item" aria-label="Controller 控制器"><!--[--><!--]--> Controller 控制器 <!--[--><!--]--></a><!----></li><li><a href="/hyperf-reference/reference/enter-point/command.html" class="sidebar-item" aria-label="Command 命令"><!--[--><!--]--> Command 命令 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Crontab 定时任务"><!--[--><!--]--> Crontab 定时任务 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#基本概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本概念"><!--[--><!--]--> 基本概念 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#前置条件" class="router-link-active router-link-exact-active sidebar-item" aria-label="前置条件"><!--[--><!--]--> 前置条件 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#打开进程开关" class="router-link-active router-link-exact-active sidebar-item" aria-label="打开进程开关"><!--[--><!--]--> 打开进程开关 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#开启定时任务调度进程" class="router-link-active router-link-exact-active sidebar-item" aria-label="开启定时任务调度进程"><!--[--><!--]--> 开启定时任务调度进程 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#打开定时任务开关" class="router-link-active router-link-exact-active sidebar-item" aria-label="打开定时任务开关"><!--[--><!--]--> 打开定时任务开关 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#目录规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="目录规范"><!--[--><!--]--> 目录规范 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#存放位置" class="router-link-active router-link-exact-active sidebar-item" aria-label="存放位置"><!--[--><!--]--> 存放位置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#多端前缀" class="router-link-active router-link-exact-active sidebar-item" aria-label="多端前缀"><!--[--><!--]--> 多端前缀 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#功能模块" class="router-link-active router-link-exact-active sidebar-item" aria-label="功能模块"><!--[--><!--]--> 功能模块 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#代码规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="代码规范"><!--[--><!--]--> 代码规范 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#基本框架" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本框架"><!--[--><!--]--> 基本框架 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#对应的命令行入口" class="router-link-active router-link-exact-active sidebar-item" aria-label="对应的命令行入口"><!--[--><!--]--> 对应的命令行入口 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#业务代码" class="router-link-active router-link-exact-active sidebar-item" aria-label="业务代码"><!--[--><!--]--> 业务代码 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#摒弃的方案" class="router-link-active router-link-exact-active sidebar-item" aria-label="摒弃的方案"><!--[--><!--]--> 摒弃的方案 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#通过配置文件定义定时任务" class="router-link-active router-link-exact-active sidebar-item" aria-label="❌ 通过配置文件定义定时任务"><!--[--><!--]--> ❌ 通过配置文件定义定时任务 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/hyperf-reference/reference/enter-point/crontab.html#官方示例的定时任务编写方式" class="router-link-active router-link-exact-active sidebar-item" aria-label="❌ 官方示例的定时任务编写方式"><!--[--><!--]--> ❌ 官方示例的定时任务编写方式 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">业务 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/hyperf-reference/reference/service/service.html" class="sidebar-item" aria-label="Service 业务层"><!--[--><!--]--> Service 业务层 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">模型 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/hyperf-reference/reference/model/" class="sidebar-item" aria-label="Model 模型"><!--[--><!--]--> Model 模型 <!--[--><!--]--></a><!----></li><li><a href="/hyperf-reference/reference/model/entity.html" class="sidebar-item" aria-label="Model-Entity 数据实体"><!--[--><!--]--> Model-Entity 数据实体 <!--[--><!--]--></a><!----></li><li><a href="/hyperf-reference/reference/model/dao.html" class="sidebar-item" aria-label="Model-Dao 数据访问对象"><!--[--><!--]--> Model-Dao 数据访问对象 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="crontab-定时任务" tabindex="-1"><a class="header-anchor" href="#crontab-定时任务" aria-hidden="true">#</a> Crontab 定时任务</h1><h2 id="基本概念" tabindex="-1"><a class="header-anchor" href="#基本概念" aria-hidden="true">#</a> 基本概念</h2><p>Hyperf 支持秒级定时任务，其定时设置规则与 Linux 里的 crontab 功能一致。</p><p>更多细节内容请查看 <a href="https://hyperf.wiki/2.2/#/zh-cn/crontab" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="前置条件" tabindex="-1"><a class="header-anchor" href="#前置条件" aria-hidden="true">#</a> 前置条件</h2><p>定时任务依赖 Hyperf 的进程功能，是启动了一个常驻进程来调度定时任务。</p><p>此外，Hyperf 官方提供的定时任务有一些不太合理的地方，因此我们的框架中做出了一些针对性的改进。</p><blockquote><p>官方的定时任务，好多东西都放在注解里面，编写起来太痛苦了 QAQ</p></blockquote><p>因此，要让定时任务正常工作，需要保证如下前提条件：</p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>通常情况下, 这些东西已经默认配好了, 如果发现不能正常工作, 请按照下方内容逐一排查。</p></div><h3 id="打开进程开关" tabindex="-1"><a class="header-anchor" href="#打开进程开关" aria-hidden="true">#</a> 打开进程开关</h3><p>在 <code>config/autoload/process_config.php</code> 中， 令 <code>enable</code> 键的值为 <code>true</code>。<br> 即令 <code>config(&#39;process_config.enable&#39;)</code> 为 <code>true</code>。</p><p>为方便配置，我们把这个配置值放到了 .env 文件中。</p><p>例：</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code>// config/autoload/process_config.php

<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token comment">// 全局进程开关</span>
    <span class="token string single-quoted-string">&#39;enable&#39;</span>     <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword type-casting">bool</span><span class="token punctuation">)</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;PROCESS_ENABLE&quot;</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">// 屏蔽进程启动</span>
    <span class="token string single-quoted-string">&#39;block_list&#39;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>App<span class="token punctuation">\</span>Process<span class="token punctuation">\</span>DemoProcess</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>


</span></code></pre><div class="highlight-lines"><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>// .env

# 全局进程开关
PROCESS_ENABLE=1
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="开启定时任务调度进程" tabindex="-1"><a class="header-anchor" href="#开启定时任务调度进程" aria-hidden="true">#</a> 开启定时任务调度进程</h3><p>在 <code>config/autoload/process.php</code> 中，加入定时任务调度进程类，例：</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
  <span class="token class-name class-name-fully-qualified static-context">Hyperf<span class="token punctuation">\</span>Crontab<span class="token punctuation">\</span>Process<span class="token punctuation">\</span>CrontabDispatcherProcess</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="打开定时任务开关" tabindex="-1"><a class="header-anchor" href="#打开定时任务开关" aria-hidden="true">#</a> 打开定时任务开关</h3><p>在 <code>config/autoload/crontab.php</code> 中，令 <code>enable</code> 键的值为 <code>true</code>。<br> 即令 <code>config(&#39;crontab.enable&#39;)</code> 为 <code>true</code>。</p><p>为方便配置，我们把这个配置值放到了 .env 文件中。</p><p>例：</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token comment">// config/autoload/crontab.php</span>

<span class="token keyword">return</span> <span class="token punctuation">[</span>

    <span class="token comment">// 是否开启定时任务</span>
    <span class="token string single-quoted-string">&#39;enable&#39;</span>     <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword type-casting">bool</span><span class="token punctuation">)</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;CRONTAB_ENABLE&quot;</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token string single-quoted-string">&#39;crontab&#39;</span>    <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">// 屏蔽启动</span>
    <span class="token string single-quoted-string">&#39;block_list&#39;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>App<span class="token punctuation">\</span>Crontab<span class="token punctuation">\</span>Demo<span class="token punctuation">\</span>DemoEchoCron</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

</code></pre><div class="highlight-lines"><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>// .env

# 全局定时开关
CRONTAB_ENABLE=1
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="目录规范" tabindex="-1"><a class="header-anchor" href="#目录规范" aria-hidden="true">#</a> 目录规范</h2><h3 id="存放位置" tabindex="-1"><a class="header-anchor" href="#存放位置" aria-hidden="true">#</a> 存放位置</h3><p>定时任务代码，位于 app/Crontab 目录。</p><h3 id="多端前缀" tabindex="-1"><a class="header-anchor" href="#多端前缀" aria-hidden="true">#</a> 多端前缀</h3><p>此处目录前缀规范与 Controller 控制器一致。</p><h3 id="功能模块" tabindex="-1"><a class="header-anchor" href="#功能模块" aria-hidden="true">#</a> 功能模块</h3><p>此处目录规范与 Controller 控制器一致。</p><p>类名以 Cron 为后缀。</p><h2 id="代码规范" tabindex="-1"><a class="header-anchor" href="#代码规范" aria-hidden="true">#</a> 代码规范</h2><h3 id="基本框架" tabindex="-1"><a class="header-anchor" href="#基本框架" aria-hidden="true">#</a> 基本框架</h3><p>下方是一个最小化的 Crontab 代码片段</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Crontab<span class="token punctuation">\</span>Demo</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Concern<span class="token punctuation">\</span>Hyperf<span class="token punctuation">\</span>Crontab<span class="token punctuation">\</span>AbstractCrontab</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Hyperf<span class="token punctuation">\</span>Crontab<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>Crontab</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * @Crontab()
 */</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">DemoEchoCron</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractCrontab</span> <span class="token punctuation">{</span>

    <span class="token keyword">protected</span> <span class="token variable">$rule</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&#39;* * * * * *&#39;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">execute</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>需要注意的地方：</p><ul><li>通过注解 <code>@Crontab</code> 来标识它是一份定时任务代码</li><li>继承 <code>\App\Concern\Hyperf\Crontab\AbstractCrontab</code> 类名</li><li><code>$rule</code> 是定时规则</li><li><code>function execute ()</code> 是执行的代码入口</li></ul><h3 id="对应的命令行入口" tabindex="-1"><a class="header-anchor" href="#对应的命令行入口" aria-hidden="true">#</a> 对应的命令行入口</h3><p>为了方便进行功能调试，以及必要的时候手动触发定时任务，对于所有的定时任务，需要有一份功能完全相同的命令行。</p><h3 id="业务代码" tabindex="-1"><a class="header-anchor" href="#业务代码" aria-hidden="true">#</a> 业务代码</h3><p>与命令行规则一致。</p><h2 id="摒弃的方案" tabindex="-1"><a class="header-anchor" href="#摒弃的方案" aria-hidden="true">#</a> 摒弃的方案</h2><h3 id="通过配置文件定义定时任务" tabindex="-1"><a class="header-anchor" href="#通过配置文件定义定时任务" aria-hidden="true">#</a> ❌ 通过配置文件定义定时任务</h3><p>理由：不方便维护。</p><h3 id="官方示例的定时任务编写方式" tabindex="-1"><a class="header-anchor" href="#官方示例的定时任务编写方式" aria-hidden="true">#</a> ❌ 官方示例的定时任务编写方式</h3><p>理由：很多东西写在注解里面，不方便编写也不方便阅读。</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="http://myappgo.com:1180/xiaoetech/wiki-hyperf-reference/-/edit/develop/docs/reference/enter-point/crontab.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/hyperf-reference/reference/enter-point/command.html" class="" aria-label="Command 命令"><!--[--><!--]--> Command 命令 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/hyperf-reference/assets/app.297635da.js" defer></script>
  </body>
</html>
